# spring-mvc-druid-mybatis

./: README.md  pom.xml
src/main/java/com/sunyard/ims/dao/: BsImageMapper.java
src/main/java/com/sunyard/ims/mapper/: BsImageMapper.xml
src/main/java/com/sunyard/ims/model/: BsImage.java
src/main/java/com/sunyard/ims/proxy/: MyProxy.java
src/main/resources/: applicationContext.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
